<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/static/bootstrap.css">
    <style>
      .hits {
        background: red;
      }
      .misses {
        background: green;
      }
    </style>
    <title>Battleship</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="/static/bundle.js"></script>
</html>
